
EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzZhZGZjMjkzZmNlZGNlMThiOGZiNjYyOWI3ZWUwZSIsIm5iZiI6MTczNjE0Njc4Ni43MTcsInN1YiI6IjY3N2I3ZjYyNTVkNGIzOGY5MzY3MGYyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2SewqWUXJoVXvoI4foLqFH5vAW0FQSf8zAPBxtilH0o

API_KEY= ec6adfc293fcedce18b8fb6629b7ee0e


EXPO_PUBLIC_APPWRTE_PROJECT_ID= 684f7fca001b3c654aaa